header {
    padding: 80px 24px 40px 24px;
}
header > .card {
    gap: 24px;
    display: flex;
    padding: 24px;
    margin: 0 auto;
    overflow: hidden;
    max-width: 840px;
    align-items: center;
    border-radius: 24px;
    border: 1px solid #cfcfcf;
    background-color: #f5f5f5;
    box-shadow: 0 8px 24px #1f1f1f22;
}
header > .card > .card-image > img {
    max-width: 189px;
    aspect-ratio: 1 / 1;
    border-radius: 12px;
    border: 1px solid #cfcfcf;
}
header > .card > .card-detail {
    gap: 8px;
    display: flex;
    flex-direction: column;
}
header > .card > .card-detail > .card-greeting {
    gap: 12px;
    display: flex;
    font-weight: 300;
    margin-bottom: 4px;
}
header > .card > .card-detail > .card-greeting > span {
    color: #afafaf;
    font-size: 13px;
    font-weight: 300;
}
header > .card > .card-detail > .card-greeting > span > span {
    color: #afafaf;
}
header > .card > .card-detail > .card-greeting > span > span#js-emoji {
    margin-right: 2px;
}
header > .card > .card-detail > p {
    color: #5f5f5f;
    font-size: 16px;
    font-weight: 300;
}
header > .card > .card-detail > p > a {
    font-size: 16px;
}
header > .card > .card-detail > .card-link {
    gap: 12px;
    row-gap: 4px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 4px;
}

main {
    gap: 48px;
    display: flex;
    padding: 40px 24px;
    flex-direction: column;
}
main > section {
    gap: 48px;
    width: 100%;
    display: flex;
    margin: 0 auto;
    max-width: 840px;
}
main > section > div {
    gap: 16px;
    display: flex;
    flex-direction: column;
}
main > section > div > h2 {
    margin-bottom: 8px;
}
main > section > div > div {
    gap: 4px;
    display: flex;
    flex-direction: column;
}

main > section#tab {
    top: 12px;
    position: sticky;
    justify-content: center;
}
main > section#tab > .column-all > div {
    gap: 4px;
    padding: 4px;
    background: #f5f5f5;
    flex-direction: row;
    border-radius: 999px;
    border: 1px solid #cfcfcf;
    transition: box-shadow 0.25s ease-in-out;
}
main > section#tab > .column-all > div.scrolled {
    box-shadow: 0 8px 24px #1f1f1f22;
}
main > section#tab > .column-all > div > a {
    color: #afafaf;
    padding: 4px 20px;
    border-radius: 999px;
    text-decoration: none;
    transition: background 0.25s ease-in-out, color 0.25s ease-in-out;
}
main > section#tab > .column-all > div > a:hover {
    color: #5f5f5f;
    cursor: pointer;
    background: #fefefe;
}

main > section#about > .column-left {
    flex-basis: 60%;
}
main > section#about > .column-right {
    flex-basis: 100%;
}
main > section#about > .column-left > div > span > span {
    margin: 0 4px;
}

main > section#work > .column-all > .list,
main > section#achievement > .column-all > .list {
    gap: 8px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
main > section#work > .column-all > .list > .card,
main > section#achievement > .column-all > .list > .card {
    gap: 4px;
    display: flex;
    padding: 12px;
    background: #fafafa;
    border-radius: 12px;
    flex-direction: column;
    border: 1px solid #cfcfcf;
}
main > section#work > .column-all > .list > .card > img,
main > section#achievement > .column-all > .list > .card > img {
    object-fit: cover;
    aspect-ratio: 1.5;
    border-radius: 6px;
    margin-bottom: 8px;
    border: 1px solid #cfcfcf;
}
main > section#work > .column-all > .list > .card > span,
main > section#work > .column-all > .list > .card > span > a,
main > section#achievement > .column-all > .list > .card > span,
main > section#achievement > .column-all > .list > .card > span > a {
    font-size: 12px;
}
main > section#work > .column-all > .list > .card > p,
main > section#achievement > .column-all > .list > .card > p {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
}
main > section#work > .column-all > .list > .card > a,
main > section#achievement > .column-all > .list > .card > a {
    color: #5f5f5f;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}
main > section#work > .column-all > .list > .card > a:hover,
main > section#achievement > .column-all > .list > .card > a:hover {
    cursor: pointer;
}

footer {
    padding: 40px 24px 80px 24px;
}
footer > span {
    color: #afafaf;
    margin: 0 auto;
    display: block;
    max-width: 840px;
}

@media (max-width: 640px) {
    header {
        padding-top: 24px;
    }
    header > .card {
        align-items: normal;
        flex-direction: column;
    }
    header > .card > .card-image > img {
        width: 100%;
        max-width: 100%;
        max-height: 240px;
        object-fit: cover;
        aspect-ratio: auto;
    }
    main {
        gap: 64px;
        padding: 32px 24px;
    }
    main > section {
        gap: 64px;
        flex-direction: column;
    }
    main > section#tab {
        flex-direction: row;
    }
    main > section#work > .column-all > .list,
    main > section#achievement > .column-all > .list {
        grid-template-columns: repeat(1, 1fr);
    }
    footer {
        padding-bottom: 24px;
    }
}
